//wait for btn2
func main = {
    Bot_Write("Welcome :)");
    Bot_Write("Press 2", 0, 1);
    Bot_SetGreenLED(2, 100);
    Bot_WaitForBtn(2);
    Bot_SetGreenLED(2, 0);
};

int vmax = 50; // max velocity
int dmax = 30; // max distance -> v = 40
int dmin = 10; // min distance -> v < 0

// returns velocity relative to sharp distance
func testSharp = {
    int dist = (Bot_GetSharp(args[0]));

    if(dist < dmax) {
        // d: 30  20  10    0
        // v: 50  25   0  -25
        return vmax * (dist - dmin) / (dmax - dmin);
    } else {
        return vmax;
    };
};

func loop = {
    // set motors depending on sharps
    Bot_SetMotors(testSharp(2), testSharp(1));
    delay(50);
};
